<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bạch Diệp</title>
    <link rel="stylesheet" type="text/css" href="./css/baiviet.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="./img/baiviet/BAIVIET copy.png" alt="">
        </div>
        <ul>
            <li>
                <a href="#">TRANG CHỦ</a>
            </li>
            <li>
                <a href="#">GIỚI THIỆU</a>
            </li>
            <li>
                <a href="#">SẢN PHẨM</a>
            </li>
            <li>
                <a href="#tin-tuc">TIN TỨC</a>
            </li>
            <li>
                <a href="#">LIÊN HỆ</a>
            </li>
        </ul>
    </nav>

    <section id="tin-tuc" class="tin_tuc none">
        <div class="trangchu">
            <p style="padding-bottom: 60px;">Trang chủ > Tin tức</p>
        <h1 style="padding-bottom: 50px;">Văn hóa uống trà của người Việt, câu chuyện xưa và nay</h1>
        <p style="padding-bottom: 2em;">Trà xanh thái nguyên được phổ biến là một thức uống dân dã, quen thuộc từ bao đời nay. Cây chè xuất hiện chủ yếu ở các tỉnh Thái Nguyên, Phú Thọ, Yên Bái, Lâm Đồng… là nguồn gốc cho ra những sản phẩm chè có chất lượng cao.</p>
        <p style="padding-bottom: 40px;">

            Tùy vào đặc trưng của từng vùng địa lý, khí hậu và cách chế biến khác nhau mà tạo ra các thức uống mang hương vị đặc trưng riêng khác nhau. Lá chè tươi sau khi được hái về, rửa sạch, vò nát rồi đun nước uống liền, người ta gọi đó là chè tươi. Còn những búp chè tươi được hái về, qua nhiều công đoạn chế biến như phơi, sấy, sao khô, ướp hương hoa… thì được gọi là trà. Trà có quy trình chế biến phức tạp, nhiều công đoạn, tốn công sức hơn nên giá thành cũng cao hơn chè tươi.</p>
        <img src="./img/trangchu/black.jpg" alt="">
        <p style="padding-top: 30px;">Theo ghi chép, trà khởi nguồn ở các Chùa chiền, nơi gắn kết trà với đạo Phật. Cũng bởi lý do đó, hình thức thưởng trà này được gọi là Thiền trà. Từ chùa chiền, hình thức thưởng trà nhanh chóng được ưa chuộng trong chốn cung đình. Thời ngày xưa, chỉ có những người thuộc tầng lớp vua quan, quý tộc, dòng dõi quyền quý mới được thưởng thức trà theo hình thức cầu kỳ này, còn người dân thường chỉ uống loại chè tươi hái từ trên cây xuống.
        </p>
        <p style="padding-top: 30px;">
        Thời phong kiến qua đi, đến các cuộc chiến tranh đã trải qua biết bao thăng trầm của lịch sử khiến cho thú chơi của ngày bình yên bị hạn chế. Tuy nhiên, không vì thế nà văn hóa uống trà của người Việt bị mai một hay mất đi. Những nghệ nhân trà truyền thống tại Hà Nội cũng như nhiều vùng khác trên đất Việt vẫn gìn giữ niềm đam mê và bí quyết chế biến trà cho thế hệ sau này.
        </p>
        <p style="padding-top: 30px;">
            Văn hóa uống trà thái nguyên ngày nay:
        </p>
        <p style="padding-top: 30px;">
            Thời thế thay đổi, vì thế văn hóa uống trà của người Việt cũng có những sự thay đổi. Chè tươi bây giờ thường thấy có ở những hàng quán nước vỉa hè mà người ta hay gọi là chè tươi, trà đá, là nơi dừng chân tạm thời, nơi dành cho những câu chuyện ngày thường, đời thường của người trẻ, dành cho sự thảnh thơi, không vội vã.
        </p>
        <p style="padding-top: 30px;padding-bottom: 120px;">
            Trà khô (trà mạn) cũng khác xưa nhiều, không phải chỉ dành cho những gia đình có điều kiện, am hiểu về trà như xưa nữa mà đã được sử dụng rộng rãi, phổ biến hơn. Người ta thích trà mạn, yêu nghệ thuật thưởng trà nên nhiều người thường chú trọng vào ấm trà, cách pha trà và cả cách thưởng thức chúng. Sản phẩm trà cũng đa dạng chủng loại với nhiều hình thức sử dụng hơn.
        </p>
        </div>
        <div class="about-tt">
            <h1>BÀI VIẾT MỚI</h1>
            <div class="content-tt">
                <img src="./img/trangchu/BAIVIET-Recovered.jpg" alt="">
                <p>Trà Sen Tây Hồ - thứ quà tặng giàu giá trị tinh thần của người Hà Thành</p>
            </div>
            <div class="content-tt">
                <img src="./img/trangchu/BAIVIET-Recovered.jpg" alt="">
                <p>Trà Sen Tây Hồ - thứ quà tặng giàu giá trị tinh thần của người Hà Thành</p>
            </div>
            <div class="content-tt">
                <img src="./img/trangchu/BAIVIET-Recovered.jpg" alt="">
                <p>Trà Sen Tây Hồ - thứ quà tặng giàu giá trị tinh thần của người Hà Thành</p>
            </div>
        </div>
    </section>







    <footer>
        <div style="display: flex; ">
            <div style="padding-left: 425px;padding-top: 30px; ">
                <img src="./img/baiviet/BAIVIET copy.png" alt="">
                <p>7999.999.999</p>
                <p>trasenbachdiep@gmail.com</p>
                <p>Số 12, Quảng An, Hồ Tây, Hà Nội<input type="button" value=""></p>
            </div>
            <div style="padding-left: 195px;padding-top: 50px; ">
                 <h1>VỀ CHÚNG TÔI</h1>
                 <p>Giới thiệu</p>
                 <p>Sản phẩm</p>
                 <p>Tin tức</p>
            </div>
            <div style="padding-left: 260px;padding-top: 50px; ">
                <h1>LIÊN HỆ</h1>
                <div>
                    <img style="width: 140px; height: 40px;" src="./img/trangchu/icon.jpg" alt="">
                </div>
                <p><small>Copyright @ 2010-2020</small></p>
                <small>Tra Sen Bach Diep. All rights reversed.</small>
            </div>
        </div>
    
    </footer>

    <script src="./js/script.js">
    </script>
</body>
</html>